# DogVet

./: DogVetKey  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dog/dogvet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dog/dogvet/: DogVetApp.kt
app/src/main/java/com/dog/dogvet/api/: ApiConstants.kt  ApiService.kt  Endpoints.kt  ErrorConstants.kt
app/src/main/java/com/dog/dogvet/data/: MessagesDatabase.kt  MessagesRepository.kt
app/src/main/java/com/dog/dogvet/data/dao/: MessageItemDao.kt
app/src/main/java/com/dog/dogvet/data/entity/: MessageItem.kt
app/src/main/java/com/dog/dogvet/data/openai/: Config.kt  Models.kt
app/src/main/java/com/dog/dogvet/di/: AppModule.kt
app/src/main/java/com/dog/dogvet/ui/: MainActivity.kt
app/src/main/java/com/dog/dogvet/ui/components/: InputField.kt  Message.kt  MessageList.kt
app/src/main/java/com/dog/dogvet/ui/screens/: ChatBot.kt
app/src/main/java/com/dog/dogvet/ui/theme/: Color.kt  Type.kt
app/src/main/java/com/dog/dogvet/ui/viewmodels/: ChatBotViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_anim.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/dog/dogvet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
